BloodSpiderWPF/Views/LoginView.xaml

<UserControl x:Class="GlucaTrackWPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GlobalResources.xaml"/>
                <ResourceDictionary Source="Resources/LoginViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel  
            Name="loginPanel" 
            Opacity="0.90" 
            Background="#FFF6F6F6" 
            Orientation="Vertical" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Width="173" Height="196" 
            Margin="0">

            <Image HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Width="156" Source="{DynamicResource titleImageSource}" Margin="8,0,8
                   ,0"/>
            <Label 
                Content="{StaticResource txtLoginText}" 
                x:Name="lblLoginName" Margin="17,0" FontSize="14" FontFamily="Trebuchet MS" />
            <TextBox Height="23" 
            	x:Name="txtLoginName"
            	Text="{Binding Login.LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14" Margin="17,0"/>
            <Label 
            	Content="Password" 
            	x:Name="lblPassword" 
            	Margin="17,0" 
            	Width="153" FontSize="14" FontFamily="Trebuchet MS" HorizontalAlignment="Left" />
            <PasswordBox 
            	x:Name="txtPassword" FontFamily="Trebuchet MS" FontSize="14" Margin="17,0"/>
            <CheckBox Content="{StaticResource chkRememberMeText}" 
            	Height="19" 
            	x:Name="chkRememberMe" 
            	Margin="17,5" FontFamily="Trebuchet MS" FontSize="14"/>
            <Button Content="Login" 
                Height="28" 
                x:Name="btnLogin" 
                Margin="66,0,17,5" 
                Click="btnLogin_Click"
                RenderTransformOrigin="0.907,1.609" FontFamily="Trebuchet MS" FontSize="14" />
        </StackPanel>
        <StackPanel 
            Height="28"
            Background="#FFF6F6F6" 
            Orientation="Vertical"
            Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" 
            Opacity="0.9" 
            VerticalAlignment="Top" 
            Margin="0,327,0,0" 
            HorizontalAlignment="Center" 
            Width="173">

            <Label x:Name="lblError" 
                   Content="{Binding Login.ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Foreground="#FFAE1D1D" 
                   RenderTransformOrigin="6.917,3.214" 
                   VerticalAlignment="Center" 
                   Height="20" 
                   Margin="1,6,-1,0" 
                   HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Trebuchet MS"/>
        </StackPanel>
    </Grid>
</UserControl>
