BloodSpiderWPF/Views/MainView.xaml

<UserControl x:Class="GlucaTrackWPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GlobalResources.xaml"/>
                <ResourceDictionary Source="Resources/MainViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
            <StackPanel 
                Margin="36,36,0,0" 
                x:Name="panelUserInfo" 
                Background="#F9E4E4E4" 
                Opacity="0.9" 
                Height="125" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="220">

            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="14" Margin="2,2,2,2" FontFamily="Trebuchet MS">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{StaticResource lblUserInfo}">
                        <Binding Path="Main.Login.FirstName"/>
                        <Binding Path="Main.Login.LastName"/>
                        <Binding Path="Main.Login.LastSyncDateString"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <DockPanel 
            HorizontalAlignment="Left" 
            Margin="36,248,0,0" 
            x:Name="panelControls" 
            Width="220" 
            Background="#F9E4E4E4" 
            Opacity="0.9" 
            Height="50" 
            VerticalAlignment="Top"
            Visibility="{Binding Main.IsMeterFound, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Button 
                Content="{StaticResource btnUploadText}" 
                x:Name="btnUpload" 
                Width="182" 
                Margin="0,10" 
                FontSize="14" 
                FontFamily="Trebuchet MS" />
        </DockPanel>
        
        <StackPanel 
            x:Name="panelVerboseOutput" 
            Background="#F9E4E4E4" 
            Margin="0,36,36,0" 
            Opacity="0.9" 
            Height="176" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Width="220"/>
        
        <StackPanel 
            Height="49" 
            HorizontalAlignment="Left" 
            Margin="36,181,0,0" 
            x:Name="panelMeterInfo" 
            VerticalAlignment="Top" 
            Width="220" 
            Background="#F9E4E4E4" 
            Opacity="0.9"
            Visibility="{Binding Main.IsMeterNotFound, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="2">
            <Label 
                x:Name="lblLoadingMeterInfo" 
                HorizontalAlignment="Center" 
                Content="{StaticResource lblLoadingMeterInfo}" 
                Height="21" 
                VerticalAlignment="Top" 
                FontSize="14" 
                Width="210" 
                Margin="10,5,0,0" 
                FontFamily="Trebuchet MS"/>
            <ProgressBar 
                Height="10" 
                Margin="0" 
                HorizontalAlignment="Center" 
                Width="100" 
                IsIndeterminate="True"/>
        </StackPanel>
        <StackPanel 
            Height="49" 
            HorizontalAlignment="Left" 
            Margin="36,181,0,0" 
            x:Name="panelMeterInfo_Copy" 
            VerticalAlignment="Top" 
            Width="220" 
            Background="#F9E4E4E4" 
            Opacity="0.9"
            Visibility="{Binding Main.IsMeterFound, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="1">
            <TextBlock 
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="14" 
                FontFamily="Trebuchet MS"
                Margin="2,2,2,2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{StaticResource lblMeterInfo}">
                        <Binding Path="Main.Device.DeviceDescription"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
